{
    "chat.mcp.serverSampling": {
        "AutomationBackend/.mcp.json: appium-mcp": {
            "allowedModels": [
                "copilotcli/auto",
                "copilot/auto"
            ]
        }
    },
    "python.analysis.typeCheckingMode": "standard"
}